<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/cardview_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginTop="25px"
            android:layout_marginLeft="25px"
            android:id="@+id/img_hmj_list"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="25px"
            android:layout_marginBottom="25px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama HM"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/name_hmj_list"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="14sp"
                android:maxLines="3"
                android:id="@+id/desc_hmj_list"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>