<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzur"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:background="@color/colorPrimaryDark1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang di Amien Studio"
                android:textSize="22dp"
                android:textColor="#FFF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_text"
                android:textSize="17sp"
                android:textColor="#FFF"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/BtnSelengkapnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selengkapnya"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFF"
                    android:background="@drawable/buttonstyle1"/>

                <Button
                    android:id="@+id/BtnJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Now"
                    android:textColor="#FFF"
                    android:background="@drawable/buttonstyle2"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="@string/user"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"/>

            <Button
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_layout"
                android:text="Login"
                android:textColor="#FFF"
                android:drawableRight="@drawable/ic_send_white_24dp"
                android:background="@drawable/buttonstyle1"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>